# live-chat

./: .project  pom.xml
agent_api_client/: .classpath  .project  pom.xml
agent_api_client/conf/: bots.xml  core.xml  log4j.xml
agent_api_client/src/main/java/com/livechat/: AgentManager.java  AgentManagerImpl.java
agent_api_client/src/main/java/com/livechat/adapter/: AgentListener.java  AgentManager.java  ChatApiException.java  ChatListener.java  ChatMessage.java  ChatSession.java
agent_api_client/src/main/java/com/livechat/adapter/liveperson/: AgentSessionHelper.java  LPAgentManagerImpl.java  LPChatSession.java  RequestHelper.java
agent_api_client/src/main/java/com/livechat/api/: AgentManager.java  AgentManagerImpl.java
agent_api_client/src/test/java/com/livechat/api/: AgentManagerImplTest.java
agent_console/: pom.xml
agent_console/src/main/java/com/livechat/: AppStarter.java  Login.java
agent_console/src/main/java/com/livechat/gui/: Board.java  MyButton.java  Square.java  UserInitBoard.java
agent_console/src/test/java/com/livechat/: AppTest.java
agent_console_gui/: .classpath  .project  P50650380-Props.properties  P86987528-Props.properties  pom.xml
agent_console_gui/conf/: log4j.xml
agent_console_gui/src/main/java/com/livechat/: Application.java  ChatView.java  LoginView.java
agent_console_gui/src/test/java/com/livechat/: AppTest.java
src/main/java/com/livechat/: AppStarter.java  Login.java
src/main/java/com/livechat/gui/: Game.java  Menu.java
src/test/java/com/livechat/: AppTest.java
src/test/resources/: logback-test.xml
